# solace-spring-cloud

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
solace-spring-cloud-bom/: README.md  pom.xml
solace-spring-cloud-parent/: pom.xml
solace-spring-cloud-starters/solace-spring-cloud-stream-starter/: README.adoc  README.md  pom.xml  solace-binder-5.x-migration-guide.adoc
solace-spring-cloud-stream-binder-opentelemetry/solace-spring-cloud-stream-binder-instrumentation/: pom.xml
solace-spring-cloud-stream-binder-opentelemetry/solace-spring-cloud-stream-binder-instrumentation-tests/: pom.xml
solace-spring-cloud-stream-binder-opentelemetry/solace-spring-cloud-stream-binder-instrumentation-tests/src/main/java/com/solace/samples/spring/scs/: FahrenheitTempSource.java  JCMSPPublisher.java
solace-spring-cloud-stream-binder-opentelemetry/solace-spring-cloud-stream-binder-instrumentation-tests/src/main/java/com/solace/spring/cloud/stream/binder/instrumentation/: ConsumerConfig.java  MainApp.java  ProcessorConfig.java  SupplierConfig.java
solace-spring-cloud-stream-binder-opentelemetry/solace-spring-cloud-stream-binder-instrumentation-tests/src/main/resources/: application.yml
solace-spring-cloud-stream-binder-opentelemetry/solace-spring-cloud-stream-binder-instrumentation-tests/src/test/java/io/jaegertracing/api_v3/: QueryServiceGrpc.java  QueryServiceOuterClass.java  README.MD
solace-spring-cloud-stream-binder-opentelemetry/solace-spring-cloud-stream-binder-instrumentation-tests/src/test/resources/: application-bindingErrorHandler.yml  application-consumer.yml  application-dynamicDestinationProcessor.yml  application-globalErrorHandler.yml  application-manualAck.yml  application-processor.yml  application-supplier.yml  otel-collector-config.yaml
solace-spring-cloud-stream-binder-opentelemetry/solace-spring-cloud-stream-binder-instrumentation/src/main/java/com/solace/messaging/trace/propagation/javaagent/: SolaceBinderInstrumentationModule.java
solace-spring-cloud-stream-binder-opentelemetry/solace-spring-cloud-stream-binder-instrumentation/src/main/resources/: README.txt
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder/: pom.xml
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder-core/: pom.xml
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder-core/src/main/java/com/solace/spring/cloud/stream/binder/health/: SolaceBinderHealthAccessor.java
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder-core/src/main/java/com/solace/spring/cloud/stream/binder/inbound/: BasicInboundXMLMessageListener.java  BatchCollector.java  InboundXMLMessageListener.java  JCSMPInboundChannelAdapter.java  JCSMPMessageSource.java  RetryableInboundXMLMessageListener.java
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder-core/src/main/java/com/solace/spring/cloud/stream/binder/messaging/: HeaderMeta.java  SolaceBinderHeaderMeta.java  SolaceBinderHeaders.java  SolaceHeaderMeta.java  SolaceHeaders.java
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder-core/src/main/java/com/solace/spring/cloud/stream/binder/meter/: SolaceMessageMeterBinder.java  SolaceMeterAccessor.java
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder-core/src/main/java/com/solace/spring/cloud/stream/binder/outbound/: JCSMPOutboundMessageHandler.java
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder-core/src/test/java/com/solace/spring/cloud/stream/binder/: ITBase.java
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder-core/src/test/resources/: junit-platform.properties  logback.xml
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder/src/main/java/com/solace/spring/cloud/stream/binder/: SolaceMessageChannelBinder.java
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder/src/test/java/com/solace/it/util/semp/config/: BrokerConfiguratorBuilder.java
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder/src/test/java/com/solace/spring/cloud/stream/binder/: JCSMPCloseFlowReconnectHangIT.java  JCSMPProducerCloseFlowRecoveryIT.java  SolaceBinderBasicIT.java  SolaceBinderBasicTest.java  SolaceBinderClientAckIT.java  SolaceBinderConfigIT.java  SolaceBinderConfigTest.java  SolaceBinderCustomErrorMessageHandlerIT.java  SolaceBinderDynamicMessagingIT.java  SolaceBinderDynamicMessagingTest.java  SolaceBinderHealthIT.java  SolaceBinderHealthIndicatorIT.java  SolaceBinderITBase.java  SolaceBinderLazySessionInitializationIT.java  SolaceBinderMessageConsistencyIT.java  SolaceBinderMeterIT.java  SolaceBinderNullPayloadIT.java  SolaceBinderProvisioningLifecycleIT.java  SolaceBinderProvisioningLifecycleTest.java  SolaceBinderSubscriptionsIT.java  SolaceBinderSubscriptionsOnNonDurableQueueIT.java  SolaceBinderTest.java  SolaceBinderTestBase.java
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder/src/test/resources/: application-lazySessionInit.yml  application-multibinder.yml  application-multibinderOAuth2.yml  application.properties  junit-platform.properties  logback.xml
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder/src/test/resources/oauth2/: free-tier-broker-with-tls-and-oauth-docker-compose.yml
solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder/src/test/resources/oauth2/oauth/keycloak/: solace-oauth-resource-server1-realm-export.json  solace-oauth-resource-server2-realm-export.json
solace-spring-cloud-stream/solace-spring-cloud-stream-autoconfigure/: pom.xml
solace-spring-cloud-stream/solace-spring-cloud-stream-autoconfigure/src/main/java/com/solace/spring/cloud/stream/binder/: SolaceMessageChannelBinder.java
solace-spring-cloud-stream/solace-spring-cloud-stream-autoconfigure/src/test/java/com/solace/spring/cloud/stream/binder/: SolaceBinderTest.java  SolaceTestBinder.java
solace-spring-cloud/solace-spring-cloud-stream-binder/: pom.xml
solace-spring-cloud/solace-spring-cloud-stream-binder/src/test/resources/: logback.xml
(+222 files in other folders)
