<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solace.spring.boot</groupId>
        <artifactId>solace-spring-boot-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.solace.spring.cloud</groupId>
    <artifactId>solace-spring-cloud-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Solace Spring Cloud Build</name>
    <description>Build for Solace Spring Cloud support</description>
    <url>https://github.com/solacedev/solace-spring-cloud</url>

    <properties>
        <!-- This is the version of Spring Cloud we have targeted for this build -->
        <spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>

        <!-- This is the version of Solace Spring Boot we have targeted for this build -->
        <!-- This also dictates the expected version of Spring Boot -->
        <solace.spring.boot.bom.version>${project.parent.version}</solace.spring.boot.bom.version>

        <solace.spring.cloud.connector.version>4.2.0-SNAPSHOT</solace.spring.cloud.connector.version>
        <solace.spring.cloud.stream-starter.version>1.3.0-SNAPSHOT</solace.spring.cloud.stream-starter.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://github.com/SolaceDev/solace-spring-cloud/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Support for Solace</name>
            <email>support@solace.com</email>
            <organization>Solace</organization>
            <organizationUrl>http://solace.community</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Solace</name>
        <url>https://www.solace.com</url>
    </organization>

    <modules>
        <module>solace-spring-cloud-bom</module>
        <module>solace-spring-cloud-parent</module>
        <module>solace-spring-cloud-connector</module>
        <module>solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder</module>
        <module>solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder-core</module>
        <module>solace-spring-cloud-starters/solace-spring-cloud-stream-starter</module>
    </modules>

    <scm>
        <url>https://github.com/SolaceDev/solace-spring-cloud.git</url>
        <connection>scm:git:git://github.com/SolaceDev/solace-spring-cloud.git</connection>
        <developerConnection>scm:git:git@github.com:SolaceDev/solace-spring-cloud.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.solace.spring.cloud</groupId>
                <artifactId>solace-spring-cloud-stream-starter</artifactId>
                <version>${solace.spring.cloud.stream-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solace.cloud.cloudfoundry</groupId>
                <artifactId>solace-spring-cloud-connector</artifactId>
                <version>${solace.spring.cloud.connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>releaseCentral</id>
            <activation>
                <property>
                    <name>releaseCentral</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <gpg.executable>gpg2</gpg.executable>
                <gpg.passphrase>Solace1!</gpg.passphrase>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <!--<stagingProfileId>1d86d96a0b6bce</stagingProfileId> -->
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>releaseInternal</id>
            <activation>
                <property>
                    <name>!releaseCentral</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <name>Apps Releases Repository</name>
                    <url>http://apps-jenkins:9090/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Apps Snapshots Repository</name>
                    <url>http://apps-jenkins:9090/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-invoker</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                    <pomElements>
                        <distributionManagement>remove</distributionManagement>
                        <repositories>remove</repositories>
                    </pomElements>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>