<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solace.spring.boot</groupId>
        <artifactId>solace-spring-boot-bom</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>com.solace.spring.cloud</groupId>
    <artifactId>solace-spring-cloud-build</artifactId>
    <version>6.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Solace Spring Cloud Build</name>
    <description>Build for Solace Spring Cloud support</description>
    <url>https://github.com/${repoName}/solace-spring-cloud/tree/${project.scm.tag}</url>

    <properties>
        <repoName>SolaceProducts</repoName>

        <!-- This is the version of Spring Cloud we have targeted for this build -->
        <spring.cloud.version>2025.1.1</spring.cloud.version>

        <!-- This is the version of Solace Spring Boot we have targeted for this build -->
        <!-- This also dictates the expected version of Spring Boot -->
        <!-- Must match ${project.parent.version} -->
        <solace.spring.boot.bom.version>3.0.0</solace.spring.boot.bom.version>

        <!-- Override spring-boot version from solace-spring-boot to latest patch version -->
        <!-- Remove this if the next version of solace-spring-boot works fine -->
        <spring.boot.version>4.0.5</spring.boot.version>

        <solace.integration.test.support.version>3.0.0</solace.integration.test.support.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://github.com/${repoName}/solace-spring-cloud/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Support for Solace</name>
            <email>support@solace.com</email>
            <organization>Solace</organization>
            <organizationUrl>http://solace.community</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Solace</name>
        <url>https://www.solace.com</url>
    </organization>

    <modules>
        <module>solace-spring-cloud-bom</module>
        <module>solace-spring-cloud-parent</module>
        <module>solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder</module>
        <module>solace-spring-cloud-stream-binder/solace-spring-cloud-stream-binder-core</module>
        <module>solace-spring-cloud-starters/solace-spring-cloud-stream-starter</module>
        <module>solace-spring-cloud-stream-binder-opentelemetry/solace-spring-cloud-stream-binder-instrumentation</module>
        <module>solace-spring-cloud-stream-binder-opentelemetry/solace-spring-cloud-stream-binder-instrumentation-tests</module>
    </modules>

    <scm>
        <url>https://github.com/${repoName}/solace-spring-cloud.git</url>
        <connection>scm:git:git://github.com/${repoName}/solace-spring-cloud.git</connection>
        <developerConnection>scm:git:git@github.com:${repoName}/solace-spring-cloud.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.solace.spring.cloud</groupId>
                <artifactId>spring-cloud-starter-stream-solace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.solace.test.integration</groupId>
                <artifactId>solace-integration-test-support-bom</artifactId>
                <version>${solace.integration.test.support.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>releaseCentral</id>
            <activation>
                <property>
                    <name>releaseTarget</name>
                    <value>central</value>
                </property>
            </activation>
            <properties>
                <gpg.executable>gpg2</gpg.executable>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>central</id>
                    <url>https://central.sonatype.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>releaseInternal</id>
            <activation>
                <property>
                    <name>!releaseTarget</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <name>Apps Releases Repository</name>
                    <url>http://apps-jenkins:9090/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Apps Snapshots Repository</name>
                    <url>http://apps-jenkins:9090/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>releaseGitHub</id>
            <activation>
                <property>
                    <name>releaseTarget</name>
                    <value>github</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub SolaceDev Maven Packages - Solace Spring Cloud</name>
                    <url>https://maven.pkg.github.com/SolaceDev/solace-spring-cloud</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-invoker</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>17</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                    <pomElements>
                        <distributionManagement>remove</distributionManagement>
                        <repositories>remove</repositories>
                    </pomElements>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>