<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solace.spring.cloud</groupId>
        <artifactId>solace-spring-cloud-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.solace.spring.cloud</groupId>
    <artifactId>solace-spring-cloud-bom</artifactId>
    <packaging>pom</packaging>

    <name>Solace Spring Cloud BOM</name>
    <description>BOM for Solace Spring Cloud</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import Solace Spring Boot dependency management -->
                <groupId>com.solace.spring.boot</groupId>
                <artifactId>solace-spring-boot-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.solace.spring.cloud</groupId>
                <artifactId>solace-spring-cloud-stream-starter</artifactId>
                <version>${solace.cloud-stream-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solace.spring.cloud</groupId>
                <artifactId>spring-cloud-stream-binder-solace</artifactId>
                <version>${solace.cloud-stream-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solace.cloud.cloudfoundry</groupId>
                <artifactId>solace-spring-cloud-connector</artifactId>
                <version>${solace.cloud-connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <pomElements>
                        <scm>remove</scm>
                        <dependencies>keep</dependencies>
                    </pomElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>