<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solace.spring.cloud</groupId>
        <artifactId>solace-spring-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../solace-spring-cloud-parent/pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-starter-stream-solace</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>Spring Cloud Starter Stream Solace</name>
    <description>Spring Cloud Starter Stream for the Solace Spring Cloud Stream Binder</description>
    <url>https://github.com/${repoName}/solace-spring-cloud/tree/${project.scm.tag}/solace-spring-cloud-starters/solace-spring-cloud-stream-starter</url>

    <properties>
     <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.solace.spring.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-solace</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- JAR will always be empty - suppress build warning that JAR is empty -->
                <!-- This warning is triggered when the target/classes directory does not exist -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>.</classesDirectory>
                    <excludes>
                        <exclude>**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
