<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solace.spring.cloud</groupId>
        <artifactId>solace-spring-cloud-parent</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <relativePath>../../solace-spring-cloud-parent/pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-starter-stream-solace</artifactId>
    <version>4.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>Spring Cloud Starter Stream Solace</name>
    <description>Spring Cloud Starter Stream for the Solace Spring Cloud Stream Binder</description>
    <url>https://github.com/${repoName}/solace-spring-cloud/tree/${project.scm.tag}/solace-spring-cloud-starters/solace-spring-cloud-stream-starter</url>

    <properties>
     <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.solace.spring.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-solace</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>
