<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.solace.spring.cloud</groupId>
    <artifactId>solace-spring-cloud-parent</artifactId>
    <version>4.8.1-SNAPSHOT</version>
    <relativePath>../../solace-spring-cloud-parent/pom.xml</relativePath>
  </parent>

  <artifactId>spring-cloud-stream-binder-solace-instrumentation</artifactId>
  <version>5.8.1-SNAPSHOT</version>
  <packaging>jar</packaging>


  <name>Spring Cloud Stream Solace Binder Instrumentation</name>
  <description>A Spring Cloud Stream Solace Binder Instrumentation for use with OpenTelemetry Java Agent</description>
  <url>
    https://github.com/${repoName}/solace-spring-cloud/tree/${project.scm.tag}/solace-spring-cloud-stream-binder-opentelemetry
  </url>

  <properties>
    <opentelemetry.version>1.48.0</opentelemetry.version>
    <opentelemetry-javaagent-extension.version>2.16.0-alpha</opentelemetry-javaagent-extension.version>
    <auto-service.version>1.0.1</auto-service.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${opentelemetry.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
        <version>${opentelemetry-javaagent-extension.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry.javaagent</groupId>
      <artifactId>opentelemetry-javaagent-extension-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service-annotations</artifactId>
      <version>${auto-service.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Dependencies needed for JCSMP auto-instrumentation -->
    <dependency>
      <groupId>com.solacesystems</groupId>
      <artifactId>sol-jcsmp</artifactId>
      <version>${solace.jcsmp.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.solace</groupId>
      <artifactId>solace-opentelemetry-jcsmp-integration</artifactId>
      <version>${sol-jcsmp-otel-integration.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Dependencies needed for Solace Binder auto-instrumentation -->
    <dependency>
      <groupId>com.solace.spring.cloud</groupId>
      <artifactId>spring-cloud-stream-binder-solace</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.auto.service</groupId>
              <artifactId>auto-service</artifactId>
              <version>${auto-service.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.3</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <prefix>git</prefix>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <injectAllReactorProjects>true</injectAllReactorProjects>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>