<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.solace.spring.cloud</groupId>
    <artifactId>solace-spring-cloud-parent</artifactId>
    <version>4.7.1-SNAPSHOT</version>
    <relativePath>../../solace-spring-cloud-parent/pom.xml</relativePath>
  </parent>

  <artifactId>spring-cloud-stream-binder-solace-instrumentation</artifactId>
  <version>5.7.1-SNAPSHOT</version>
  <packaging>jar</packaging>


  <name>Spring Cloud Stream Solace Binder Instrumentation</name>
  <description>A Spring Cloud Stream Solace Binder Instrumentation for use with OpenTelemetry Java Agent</description>
  <url>
    https://github.com/${repoName}/solace-spring-cloud/tree/${project.scm.tag}/solace-spring-cloud-stream-binder-opentelemetry
  </url>

  <properties>
    <opentelemetry.version>1.48.0</opentelemetry.version>
    <opentelemetry-javaagent-extension.version>2.14.0-alpha</opentelemetry-javaagent-extension.version>
    <auto-service.version>1.0.1</auto-service.version>

    <sol-jcsmp.version>10.26.0</sol-jcsmp.version>
    <sol-jcsmp-otel-integration.version>1.2.0</sol-jcsmp-otel-integration.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
      <version>${opentelemetry.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry.javaagent</groupId>
      <artifactId>opentelemetry-javaagent-extension-api</artifactId>
      <version>${opentelemetry-javaagent-extension.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service-annotations</artifactId>
      <version>${auto-service.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.14.17</version>
    </dependency>

    <!-- Dependencies needed for JCSMP auto-instrumentation -->
    <dependency>
      <groupId>com.solacesystems</groupId>
      <artifactId>sol-jcsmp</artifactId>
      <version>${sol-jcsmp.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.solace</groupId>
      <artifactId>solace-opentelemetry-jcsmp-integration</artifactId>
      <version>${sol-jcsmp-otel-integration.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Dependencies needed for Solace Binder auto-instrumentation -->
    <dependency>
      <groupId>com.solace.spring.cloud</groupId>
      <artifactId>spring-cloud-stream-binder-solace</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.auto.service</groupId>
              <artifactId>auto-service</artifactId>
              <version>${auto-service.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.3</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <prefix>git</prefix>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <injectAllReactorProjects>true</injectAllReactorProjects>
        </configuration>
      </plugin>
      <!--<plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <niceManifest>true</niceManifest>
          <archive>
            <manifestSections>
              <manifestSection>
                <name>com.solace.spring.cloud.stream.binder.instrumentation</name>
                <manifestEntries>
                  <Specification-Title>${project.name}</Specification-Title>
                  <Specification-Version>${project.version}</Specification-Version>
                  <Implementation-Title>com.solace.spring.cloud.stream.binder.instrumentation</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Build-Time>${maven.build.timestamp}</Build-Time>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
          <instructions>
            <SCM-Revision>${git.commit.id}</SCM-Revision>
            <Export-Package>
              com.solace.spring.cloud.stream.binder.instrumentation;version="${project.version}"
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>-->
    </plugins>
  </build>
</project>